spring.application.name=backend
server.port=8081

#spring.profiles.active=fake
#spring.profiles.active=dev
spring.profiles.active=prod
#spring.profiles.active=sec
#dev

spring.h2.console.enabled=true


spring.sql.init.schema-locations=classpath:healthtraining-db-scripts/create-tables.sql
spring.sql.init.data-locations=classpath:healthtraining-db-scripts/insert-data.sql
